@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
@import url('https://use.fontawesome.com/releases/v5.15.3/css/all.css');


* {
    box-sizing: border-box;
}

body {
    background: #f6f5f7;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #FF416C;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo img{
    float: left
}

button {
    color:white;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
    padding: 5px;
    transition: color 0.3s;
}

button:hover{
    cursor: pointer;
    color: black;
}
button:focus {
    outline: none;
}
/* Dropup Button */
.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  /* The container <div> - needed to position the dropup content */
  .dropup {
    position: relative;
    display: inline-block;
  }
  
  /* Dropup content (Hidden by Default) */
  .dropup-content {
    display: none;
    position: absolute;
    bottom: 50px;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropup */
  .dropup-content a {
    color: black;
    padding: auto;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropup links on hover */
  .dropup-content a:hover {background-color: #ddd}
  
  /* Show the dropup menu on hover */
  .dropup:hover .dropup-content {
    display: block;
  }
  
  /* Change the background color of the dropup button when the dropup content is shown */
  .dropup:hover .dropbtn {
    background-color: #711c1c;
  }

.logout-btn i {
    margin-right: 5px;
}

.profile-container {
    position: relative;
    display: inline-block;
}

.profile-picture {
    border-radius: 50%;
    cursor: pointer;
    height: 40px;
    width: 40px;
}

.dropdown-menu {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: none;
    min-width: 160px;
    position: absolute;
    right: 0;
    z-index: 1;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-menu a {
    color: black;
    display: block;
    padding: 10px 16px;
    text-align: left;
    text-decoration: none;
}

.dropdown-menu a:hover {
    background-color: #f1f1f1;
}

.profile-container:hover .dropdown-menu {
    display: block;
}

.search-container {
    margin: 20px 0;
    text-align: center;
}

.search-input {
    background-color: #fff;
    border: none;
    border-radius: 20px;
    padding: 15px 10px;
    width: 50%;
}

.main-container {
    display: flex;
    justify-content: flex-start;
    margin: 20px 0;
}

input#dateselect{
    border-radius: 8px; /* ajouter un border-radius de 5px */
    padding: 8px; /* ajouter un padding de 8px pour augmenter la taille de la boîte de sélection */
    font-size: 13px; /* ajouter une taille de police de 16px */
    border: 1px solid #ccc; /* ajouter une bordure de 1px de couleur grise */
    box-shadow: 0 7px 4px rgba(0, 0, 0, 0.125),
            0 5px 5px rgba(0, 0, 0, 0.11);
}
.filters-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 20%;
}

.filters-container h3 {
    background-color: #FF416C;
    border-radius: 10px;
    color: #fff;
    font-size: 18px;
    margin-bottom: 20px;
    padding: 10px;
    text-align: center;
}

.sub-filter {
    background-color: #f6f5f7;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    padding: 10px;
}

.sub-filter h4 {
    font-size: 16px;
    margin-bottom: 10px;
}

.results-container {
    padding: 20px;
    width: 70%;
}

.results-container h3 {
    background-color: #FF416C;
    border-radius: 10px;
    color: #fff;
    font-size: 18px;
    margin-bottom: 20px;
    padding: 10px;
    text-align: center;
}

.result-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
    width: 100%;
}

.teacher-picture {
    height: 100px;
    width: 100px;
}

.result-card:hover {
    transform: translateY(-10px);
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}

header {
    animation: fadeIn 1s ease-in-out;
}

.filters-container {
    animation: slideInFromLeft 1s ease-out;
}

.results-container {
    animation: slideInFromRight 1s ease-out;
}

.dropdown-menu {
    opacity: 0;
    transition: opacity 0.3s;
}

.profile-container:hover .dropdown-menu {
    opacity: 1;
}

.result-card {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 1s ease-in-out forwards;
}

.result-card:nth-child(2) {
    animation-delay: 0.2s;
}

.result-card:nth-child(3) {
    animation-delay: 0.4s;
}

.result-card:nth-child(4) {
    animation-delay: 0.6s;
}

.result-card:hover {
    transform: translateY(-10px);
}


.checkbox-container label {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 5px;
}

/* Le reste du CSS reste inchangé */

/* Ajoutez ce style pour personnaliser la couleur de la case à cocher */
input[type="checkbox"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #fff;
    border: 2px solid #FF416C; /* Couleur de la bordure de la case à cocher */
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    height: 17px;
    margin-right: 5px;
    position: relative;
    width: 17px;
    margin-right: 15px;
}

input[type="checkbox"]:checked {
    background-color: #FF416C; /* Couleur d'arrière-plan lorsque la case est cochée */
    border: none; /* Couleur de la bordure de la case à cocher */
}

input[type="checkbox"]:checked::after {
    content: "";
    position: absolute;
    left: 5px;
    top: 1px;
    width: 6px;
    height: 10px;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    transform: rotate(45deg);
}

/* Le reste du CSS reste inchangé */

/* Modifiez le style des résultats-container */

/* Modifiez le style des result-card */
.result-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    overflow: hidden;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
    width: calc(33% - 10px); /* Largeur ajustée pour afficher 3 cartes par ligne */
}

/* Le reste du CSS reste inchangé */

/* Le reste du CSS reste inchangé */

.result-card {
    
    display: flex;
    border: 3px solid #FF416C;
    flex-direction: column;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    overflow: hidden;
    padding: 0;
    text-align: center;
    transition: transform 0.3s;
    width: calc(33% - 10px); /* Largeur ajustée pour afficher 3 cartes par ligne */
}

.image-container {
    flex: 1;
    overflow: hidden;
}

.teacher-picture {
    width: 100%;
    height: auto;
}

.info-container {
    background-color: #fff;
    border: 3px solid #FF416C;
    border-radius: 10px;
    flex: 1;
    padding: 20px;
    margin-top: 30px;
    width: calc(33% - 10px); /* Largeur ajustée pour afficher 3 cartes par ligne */
}

/* Le reste du CSS reste inchangé */

.result-card:hover {
    transform: translateY(-10px);
}

.result-card:hover .info-container {
    background-color: rgba(255, 255, 255, 0.8); /* Ajout d'un effet de survol à l'info-container */
}

@media (max-width: 768px) {
header {
    flex-wrap: wrap;
    justify-content: center;
}
.logo {
        flex: 1 0 100%;
        margin-bottom: 10px;
}
    
.logout-btn {
        margin-right: 0;
        margin-bottom: 10px;
}
    
.profile-container {
        margin-right: 0;
        margin-bottom: 10px;
}
    
.dropdown-menu {
        right: auto;
        left: 0;
        top: 30px;
}
    
.search-input {
        width: 80%;
}
    
.main-container {
        flex-wrap: wrap;
        justify-content: center;
}
    
.filters-container {
        width: 80%;
        margin-bottom: 20px;
}
    
.results-container {
        width: 80%;
}

}



@media (max-width: 480px) {
    .search-input {
    width: 100%;
    }
    }

