<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Page principale</title>
    <link rel="stylesheet" href="css/annonce.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/logodetoure.png" alt="logopsaclaide" height="50" />
        </div>
        <nav class="nav-right">
            <button id="switch" class="switch-btn">Passer en professeur</button>
            <button id="logout">
                <i class="fas fa-sign-out-alt"></i> Déconnexion
            </button>
            <div class="profile-container">
                <img src="images/test.jpg" alt="Photo de profil" class="profile-picture" />
                <div class="dropdown-menu">
                    <a href="#">Options</a>
                    <a href="#">Mes Cours</a>
                    <a href="#">Tableau de bord</a>
                </div>
            </div>
        </nav>
    </header>
    <div class="search-container">
        <input type="search" class="search-input" placeholder="Recherche..." logo=""/>
    </div>
    <div class="main-container">
        <div class="filters-container">
            <h3>Filtres</h3>
                
            <div class="sub-filter">
                <h4>jour</h4>
                <div class="checkbox-container">
                    <input type="date" name="data[]" id="dateselect">   
                </div>
                <h4>Horaire</h4>
                <div class="checkbox-container">
                    <label><input type="checkbox" name="horaire" id="8" value="8"> 8h00 - 9h00</label>
                    <label><input type="checkbox" name="horaire" id="8"value="9"> 9h00 - 10h00</label>
                    <nav id="filtresheure">
                        <button aria-expanded="false" id="">Tout afficher</button>
                        <ul hidden>
                            <label><input type="checkbox" name="horaire" value="10"> 10h00 - 11h00</label>
                            <label><input type="checkbox" name="horaire" value="11"> 11h00 - 12h00</label>
                            <label><input type="checkbox" name="horaire" value="12"> 12h00 - 13h00</label>
                            <label><input type="checkbox" name="horaire" value="13"> 13h00 - 14h00</label>
                            <label><input type="checkbox" name="horaire" value="14"> 14h00 - 15h00</label>
                            <label><input type="checkbox" name="horaire" value="15"> 15h00 - 16h00</label>
                            <label><input type="checkbox" name="horaire" value="16"> 16h00 - 17h00</label>
                            <label><input type="checkbox" name="horaire" value="17"> 17h00 - 18h00</label>
                            <label><input type="checkbox" name="horaire" value="18"> 18h00 - 19h00</label>
                            <label><input type="checkbox" name="horaire" value="19"> 19h00 - 20h00</label>
                            <label><input type="checkbox" name="horaire" value="20"> 20h00 - 21h00</label>
                        </ul>
                    </nav>  
                </div>
            </div>    
            <div class="sub-filter">
                <h4>École</h4>
                <div class="checkbox-container">
                    <label><input type="checkbox" name="ecole" value="Polytech"> Polytech</label>
                    <label><input type="checkbox" name="ecole" value="Centrale"> Centrale</label>
                    <label><input type="checkbox" name="ecole" value="ENS"> L'ENS</label>
                    <label><input type="checkbox" name="ecole" value="Universite Paris-Saclay"> Université Paris-Saclay</label>
                </div>
            </div>
            <div class="sub-filter">
                <h4>Type de cours</h4>
                <div class="checkbox-container">
                    <label><input type="checkbox" name="type" value="Individuel"> Individuel</label>
                    <label><input type="checkbox" name="type" value="Collectif"> Collectif</label>
                </div>
            </div>
        </div>
        <div class="results-container">
            <h3>Résultats de la recherche</h3>
            <div class="result-card">
                <img src="../img/test2.jpg" alt="Photo du professeur" class="teacher-picture" />
            </div>
            <div class="info-container">
                <h4>Nom du professeur</h4>
                <p>Matière enseignée</p>
                <p>École</p>
                <div class="dropup">
                    <button class="dropbtn">Dropup</button>
                    <div class="dropup-content">
                      <span>LoremLorem ipsum changes the way copy is viewed. It reduces text-based content to a visual design element — a shape of text — instead of what it should be: valuable information someone is going to have to enter and/or read. Dummy text means you won't see the inevitable variations that show up once real information is entered. It means you won't know what it's like to fill out forms on your site. Dummy text is a veil between you and reality.0</span>
                    </div>
                  </div>
            </div>
                </div>
            <!-- Ajoutez plus de résultats ici -->
        </div>
    </div>
    <script src="script.js" charset="utf-8"></script>
</body>

</html>



