<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>annulation_cours</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js">		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	<link rel="stylesheet" href="css/stylesidebar.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/validresa.css">
</head>

<body>
    <img src="images/logodetoure.png" alt="logopsaclaide" height="100" width="100">

    <div class="container mt-5">
        <h1>Vous allez annuler un cours que vous aviez programmé</h1>
        <p>Après validation, Nous enverrons un email aux élèves concernés avec le motif d'annulation.</p>
        <p>Voici les détails du cours que vous allez annuler :</p>
        <form>
            <div class="mb-3">
                <h3 class = "form-label" >Donnez nous votre avis !</h3>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Justificatif d'annulation" required></textarea>
                <div class="space"></div>
            </div>
            
            <div class="button">    
                <button  id="annuler" class="mx-3 ghost">Annuler</a>
                <button  id="validation" class="ghost">Validation</a>
            </div>
        </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
