<!doctype html>
<html lang="en">
	<head>
		<title>apropos_dashboard</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"> 
		<link rel="stylesheet" href="css/stylesidebar.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="p-4 pt-5">
					<a href="#" class="img logo rounded-circle mb-5" style="background-image: url(images/logo.png);"></a>
					<ul class="list-unstyled components mb-5">
						<li>
							<a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" >Mon profil</a>
						</li>
						<li>
							<a href="#">Mes cours</a></li>
						<li>
							<a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" >Historique</a>
						</li>
						<li>
							<a href="#"></a>
						</li>
						<li class="active">
							<a href="#">à propos</a>
						</li>
						<div class="space"></div>
						<li>
							<div class = slider>
								<a href="#" class="btn btn-primary btn-lg active " id = "slider1" role="button" aria-pressed="true">Mode élève</a>
								<div class="space"></div>
								<a href="#" class="btn btn-primary btn-lg active" role="button" id="slider2" aria-pressed="true">Mode professeur</a>
							</div>
						</li>
					</ul>
					
				</div>
			</nav>
			<!-- Page Content  -->
			<div id="content" class="p-4 p-md-5">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<div class="container-fluid">
						<button type="button" id="sidebarCollapse" class="btn btn-primary">
							<i class="fa fa-bars"></i>
							<span class="sr-only">Toggle Menu</span>
						</button>
						<button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="nav navbar-nav ml-auto">
								<li class="nav-item active"><button class="btn btn-primary" id="cours" href="#">Réserver un cours</a></li>
								<div class="space"></div>
								<li class="nav-item active"><button class="btn btn-primary" id="cours" href="#">Créer une annonce</a></li>
								<div class="space"></div>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img id="imgprofil" class="img-fluid" src="./images/logopolytech.png">Mehdi</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown">
										<a class="dropdown-item" href="#">Profil</a>
										
										<a class="dropdown-item" href="#">Déconnexion</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</nav>
				<div class="container rounded mt-5 mb-5" >

                    <h2 class="mb-4">A propos de nous</h2>
                    <p>Nous sommes une équipe de 5 étudiants qui visons à aider le plus grand nombre blablablabla Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quae sunt in quo veritatis consequuntur dicta et, dolores iusto repellat voluptatibus cum facere praesentium asperiores est alias voluptatem rerum. Reiciendis!</p>
                    <div class="mb-3">
                        <h3 class = "form-label" >Donnez nous votre avis !</h3>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Pas de langue de bois !"></textarea>
                        <div class="space"></div>
                        <br>
                        <button type="submit" id="submitapropos" class="btn btn-primary">Submit</button>
                      </div>
                        
                    </div>
               
                  </div>
			</div>
		</div>
	</div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="js/index.js"></script>
</body>
</html>
