
<!DOCTYPE html>    
<html lang "fr"> 
    


<head> 
    <meta charset="utf-8"/>
    <title>Formulaire</title>
    <link rel="stylesheet" href="css/styleconnexion.css">
</head>



<h2>Bienvenue sur PSaclaide !</h2>
<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form action="#">
			<h1>Créer un compte</h1>
			<input type="email" placeholder="Email" />
			<input type="password" placeholder="Mot de passe" />
			<input type="password" placeholder="Confirmez votre mot de passe" />
			<button>S'inscrire</button>
		</form>
	</div>
	<div class="form-container sign-in-container">
		<form action="#">
			<h1>Connexion</h1>
			<input type="email" placeholder="Email" />
			<input type="password" placeholder="Mot de passe" />
			<a href="#">Mot de passe oublié?</a>
			<button>Connexion</button>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Heureux de vous revoir !</h1>
				<p>Pour vous connecté, veuillez entrer vos informations personnelles</p>
				<button class="ghost" id="signIn">Connexion</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Bienvenue !</h1>
				<p>Entrez vos informations personnelles et commencez votre aventure avec nous</p>
				<button class="ghost" id="signUp">S'inscrire</button>
			</div>
		</div>
	</div>
</div>

<script src="js/script.js" charset="utf-8"></script>

</html>