<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Publier une annonce de cours</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,800" rel="stylesheet" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
		<link rel="stylesheet" href="css/stylesidebar.css">
		<link rel="stylesheet" href="css/creerannonce.css" />
	</head>
	<body>
		<header></header>
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="p-4 pt-5">
					<div class="logosidebar">
						<a href="#" class="img logo rounded-circle mb-5" style="background-image: url(images/logo.png);"></a>
						<div class="d-flex flex-column align-items-center text-center p-3">
							<span class="font-weight-bold">Mehdi</span>
							<span class="mail">etudiant@université-paris-saclay.fr</span>
						</div>
					</div>
					<ul class="list-unstyled components mb-5">
						<li>
							<div class = slider>
								<a href="#" class="btn btn-primary btn-lg active " id = "slider1" role="button" aria-pressed="true">Mode élève</a>
								<div class="space"></div>
								<a href="#" class="btn btn-primary btn-lg active" role="button" id="slider2" aria-pressed="true">Mode professeur</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>
			<!-- Page Content  -->
			<div id="content" class="p-4 p-md-5">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<div class="container-fluid">
						<button type="button" id="sidebarCollapse" class="btn btn-primary">
							<i class="fa fa-bars"></i>
							<span class="sr-only">Toggle Menu</span>
						</button>
						<button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="nav navbar-nav ml-auto">
								<li class="nav-item active"><button class="btn btn-primary" id="cours" href="#">Réserver un cours</a></li>
								<div class="space"></div>
								<br>
								<li class="nav-item active"><button class="btn btn-primary" id="cours" href="#">Créer une annonce</a></li>
								<div class="space"></div>
								<br>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img id="imgprofil" class="img-fluid" src="./images/logopolytech.png">Mehdi</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown">
										<a class="dropdown-item" href="#">Profil</a>
										<a class="dropdown-item" href="#">Tableau de bord</a>
										<a class="dropdown-item" href="#">Déconnexion</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</nav>
				<div id="containercreerannonce" class="container">
					<h1 id="h1creerannonce">Publier une annonce de cours</h1>
					<form id="annonce-form">
						<div class="form-group">
							<label for="matiere">Matière enseignée</label>
							<input type="text" id="matiere" name="matiere" class="form-control" placeholder="Saisir la matière enseignée" required />
						</div>
						<div class="form-group">
							<label for="sous-matiere">Sous matière</label>
							<input type="text" id="sous-matiere" name="sous-matiere" class="form-control" placeholder="Saisir la sous-matière enseignée" required />
						</div>
						<div class="form-group">
							<label for="titre">Titre de l'annonce</label>
							<input type="text" id="titre" name="titre" class="form-control" placeholder="Saisir le titre de l'annonce" required />
						</div>
						<div class="form-group">
							<label for="descriptif">Description du cours</label>
							<textarea id="descriptif" class="form-control" placeholder="Entrez plus de précision sur votre cours si vous le désirez."></textarea>
						</div>
						<div class="form-group">
							<label for="departement">Lieu du cours</label>
							<select id="departement" name="departement" class="form-control" required>
								<option value="" disabled selected>Département</option>
								<option value="polytech">Polytech</option>
								<option value="centrale">Centrale</option>
								<option value="ens">ENS</option>
								<option value="universite_paris_saclay">Université Paris-Saclay</option>
							</select>
						</div>
						<div class="form-group">
							<label for="date">Date</label>
							<input type="date" id="date" name="date" required />
						</div>
						<div>
							<label for="heure">Heure du cours</label>
							<input type="time" id="heure" name="heure" required/>
							<br>
							<br>
						</div>
						<div class="form-group">
							<label for="nombre-eleves">Nombre d'élèves désiré</label>
							<div class="radio-buttons">
								<input type="radio" id="choiceunique" name="nombre-eleves" value="un seul élève" required  checked/>
								<b for="choiceunique">Un seul élève</b>
							</div>
							<div class="radio-buttons">
								<input type="radio" id="choicemultiple" name="nombre-eleves" value="plusieurs élèves"/>
								<b for="choicemultiple">Plusieurs élèves</b>
							</div>
							<div class="nbeleve">
								<br>
								<input type="number" id="nbeleve" name = "nbeleve" value="1" placeholder="séléctionnez le nombre d'élèves"/>
							</div>
							<br>
							<br>
							<div class="radio-button">
								<button type="submit">Publier</button>
								<button type="reset">Réinitialiser</button>
							</div>
						</div>
					</form>
				</div>
				<script src="script.js"></script>
				<script src="js/jquery.min.js"></script>
				<script src="js/popper.js"></script>
				<script src="js/bootstrap.min.js"></script>
				<script src="js/main.js"></script>
				<script src="js/index.js"></script>
			</body>
		</html>
