<!doctype html>
<html lang="en">
	<head>
		<title>mescours_dashboard</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
		<link rel="stylesheet" href="css/stylesidebar.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="p-4 pt-5">
					<a href="#" class="img logo rounded-circle mb-5" style="background-image: url(images/logo.png);"></a>
					<ul class="list-unstyled components mb-5">
						<li>
							<a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" >Mon profil</a>
						</li>
						<li class="active">
							<a href="#">Mes cours</a></li>
						<li>
							<a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" >Historique</a>
						</li>
						<li>
							<a href="#"></a>
						</li>
						<li>
							<a href="#">à propos</a>
						</li>
						<div class="space"></div>
						<li>
							<div class = slider>
								<a href="#" class="btn btn-primary btn-lg " id = "slider1" role="button" aria-pressed="false" checked >Mode élève</a>
								<div class="space"></div>
								<a href="#" class="btn btn-primary btn-lg active" role="button" id="slider2" aria-pressed="true" aria-checked="true">Mode professeur</a>
							</div>
						</li>
					</ul>
					
				</div>
			</nav>
			<!-- Page Content  -->
			<div id="content" class="p-4 p-md-5">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<div class="container-fluid">
						<button type="button" id="sidebarCollapse" class="btn btn-primary">
							<i class="fa fa-bars"></i>
							<span class="sr-only">Toggle Menu</span>
						</button>
						<button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="nav navbar-nav ml-auto">
								<li class="nav-item active"><button class="btn btn-primary" id="cours" href="#">Réserver un cours</a></li>
								<div class="space"></div>
								<li class="nav-item active"><button class="btn btn-primary" id="cours" href="#">Créer une annonce</a></li>
								<div class="space"></div>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img id="imgprofil" class="img-fluid" src="./images/logopolytech.png">Mehdi</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown">
										<a class="dropdown-item" href="#">Profil</a>
										
										<a class="dropdown-item" href="#">Déconnexion</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</nav>
				<div id="main-content" class="container mt-5 ">
					<h1>Mes cours réservés :</h1>
					<div class="row">
						<div class="col-sm-4">
							<div class="card">
								<div class="card-body">
									<h5 class="card-title">
										<span>Cours de mathématiques</span>
										<span>Algèbre linéaire</span>
									</h5>
									<h6 class="card-subtitle mb-2 text-muted">
										<span>élève : Hugues Martin</span><br>
										<span>Salle : B120 Polytech</span>
									</h6>
									<p class="card-text">
										Durée du cours : 2h30<br>
										horaires : 14h30-17h<br>
										Jour : 14/05
									</p>
									<button class="btn btn-default" href="#" role="button">Annuler</button>
								</div>
							</div>
						</div>	
						<div class="col-sm-4">
							<div class="card">
								<div class="card-body">
									<h5 class="card-title">
										<span>Cours de mathématiques</span>
										<span>Dérivés</span>
									</h5>
									<h6 class="card-subtitle mb-2 text-muted">
										<span>élève : Mathis Chevalier</span><br>
										<span>Salle à définir</span>
									</h6>
									<p class="card-text">
										Durée du cours : 1h<br>
										horaires : 10h-11h<br>
										Jour : 14/05
									</p>
									<button class="btn btn-default" href="#" role="button">Annuler</button>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="card">
								<div class="card-body">
									<h5 class="card-title">
										<span>Cours de Physique</span>
										<span>Thermodynamique</span>
									</h5>
									<h6 class="card-subtitle mb-2 text-muted">
										<span>élèves : Doballah Mehdi; Amrouche Mourad</span><br>
										<span>Salle : Hall central</span>
									</h6>
									<p class="card-text">
										Durée du cours : 1h30<br>
										horaires : 18h-19h30<br>
										Jour : 14/05
									</p>
									<button class="btn btn-default" href="#" role="button">Annuler</button>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="card">
								<div class="card-body">
									<h5 class="card-title">
										<span>Cours de Physique</span>
										<span>Thermodynamique</span>
									</h5>
									<h6 class="card-subtitle mb-2 text-muted">
										<span>élèves : Doballah Mehdi; Amrouche Mourad</span><br>
										<span>Salle : Hall centrale</span>
									</h6>
									<p class="card-text">
										Durée du cours : 1h30<br>
										horaires : 13h30-15h<br>
										Jour : 14/05
									</p>
									<button class="btn btn-default" href="#" role="button">Annuler</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="main-content" class="container mt-5">
					<h1>Mes cours proposés : </h1>
					<div class="row">
						<div class="col-sm-4">
							<div class="card">
								<div class="card-body">
									<h5 class="card-title">
										Cours de mathématiques<br>
										Algèbre
									</h5>
									<h6 class="card-subtitle mb-2 text-muted">
										Nombres d'élèves : 5
									</h6>
									<p class="card-text">
										Durée du cours 2h<br>
										horaires : 10h-18h<br>
										Jour : 22/06

									</p>
									<button class="btn btn-default" href="#" role="button">Supprimer annonce</button>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="card">
								<div class="card-body">
									<h5 class="card-title">
										Cours de mathématiques<br>
										Analyse
									</h5>
									<h6 class="card-subtitle mb-2 text-muted">
										Nombres d'élèves : 1
									</h6>
									<p class="card-text">
										Durée du cours 2h<br>
										horaires : 10h-18h<br>
										Jour : 21/06
									</p>
									<button href="#" class="btn btn-default" href="#" role="button">Supprimer annonce</button>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="card">
								<div class="card-body">
									<h5 class="card-title">
										Cours de mathématiques<br>
										Analyse
									</h5>
									<h6 class="card-subtitle mb-2 text-muted">
										Nombres d'élèves : 1
									</h6>
									<p class="card-text">
										Durée du cours 2h<br>
										horaires : 10h-18h<br>
										Jour : 21/06
									</p>
									<button class="btn btn-default" href="#" role="button">Supprimer annonce</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="js/index.js"></script>
</body>
</html>
