<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Validation de réservation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	<link rel="stylesheet" href="css/stylesidebar.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/validresa.css">
</head>

<body>
    <img src="images/logodetoure.png" alt="logopsaclaide" height="100" width="100">

    <div id="containervalideresa" class="container mt-5">
        <h1>Vous êtes sur le point de réserver un cours</h1>
        <p>Après validation, vous receverez un email ainsi que le professeur sur vos boîtes mail universitaire récapitulant les informations du cours.</p>
        <p>Voici Vos détails de réservation :</p>
        <div class="row">
            <div class="col-sm">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <span>Cours de mathématiques</span>
                            <span>Algèbre linéaire</span>
                        </h5>
                        <h6 class="card-subtitle mb-2 text-muted">
                            <span>élève : Hugues Martin</span><br>
                            <span>Salle : B120 Polytech</span>
                        </h6>
                        <h7 class="card-text text-center">
                            <span>Durée du cours : 2h30</span><br>
                            <span>horaires : 14h30-17h</span><br>
                            <span>Jour : 14/05</span>
                        </h7>
                    </div>
                </div>
            </div>	
        <div id="validresabutton" class="button">    
            <button  id="annuler" class="mx-3 ghost">Annuler</a>
            <button  id="validation" class="ghost">Validation</a>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
